<html>
    <head> <title> photography </title> 
           <link rel="stylesheet" href="css/style5.css"/>
    </head>
 <body style="background-color: aliceblue;">

   <div id="header" style="width: 1350px;">
     <a href="log.html"> <input type="button" name="m1" value="log in" style="    margin-left: 1193px;
    margin-top: 9px;
    height: 34px;
    width: 73px;
    font-size: 17px;
    background-color: whitesmoke;" /> </a>
      <div id="logo">
         <img src="images/logo.png"/>
       </div>
      
      <div id="menu">
         <table id="t1">
            <tr> <td> <a href="home.html" style="color:white;text-decoration:none"><p> Home </p></a> </td>
                 <td> <a href="photography.html" style="color:white;text-decoration:none"><p> Photography</p></a></td> 
                 <td> <a href="about.html" style="color:white;text-decoration:none"><p>  About us </p></a></td>
                 <td> <a href="web.html" style="color:white;text-decoration:none"><p> Web designing </p></a> </td> 
                 <td> <a href="registration.html" style="color:white;text-decoration:none"><p> Online registration </p></a></td>
                 <td> <a href="contact.html" style="color:white;text-decoration:none"><p> Contact us </p></a></td>
            </tr>
          </table>
       </div>
   </div>  
  <div id="shead">
      <h2 style="color: cadetblue;font-family: sans-serif;margin-left: 57px;"> Best photography course in chandigarh </h1>
  </div>
<div id="left">
  </div>

<div id="right">
  </div>


   <div id="main">
                
     <div id="one">
           <img src="images/pht1.jpg" style="margin-left: 126px;"/>
     <div>

     <div id="two">
           <h2 style="font-family: cursive;color: brown;">Professional Photography Course in Chandigarh </h2>
 <p> At<b> Morph Academy </b>of Photography we offer training this is certainly tailored to your<b> private and career aspirations</b>, and supply programs which help you reach finally your<b> potential</b>.
<br>  </br>Photography is a form of art of capturing emotions, milestones, memories on an electronic media that are digital. The skill of photography happens to be practiced for quite some time, from black & white grainy <b>Polaroid’s </b>to modern colorful speed photographs<br>. We could clearly note that photography has advanced to numerous stages and it also goes on at an stage that is instant.<br> Good photography schools can really help one become a photographer that is fruitful with just the right talents and techniques.<br> </br>
<br>Our courses are normally taken for basic right through to advanced studies of photography.</p>

    <a href="about.html" style="color: red; text-decoration: none"> <h2> Click Here For More Information  </h2> </a> 
    </div>
   
   <div id="three">
          <img src="images/pht2.jpg" alt="image" style="margin-left: 131px;"/>
   </div>
    
  <div id="four">
        <table border="3" style="width: 870px;    border-color: white;color:white">
          <tr style="    background-color: chocolate;">
               <td>course</td>
               <td>course duration </td>
               <td>eligibility </td>
          </tr>
            
          <tr style="background-color: gainsboro;">
              <td>photography </td>
              <td> 1 months / 3 months / 6 months </td>
              <td> 10th | 10+2 or equivalent </td>
          </tr>
        </table>
   </div>
  <div id="five">
       <h2 style="margin-left: 250px;
    color: cadetblue;">Course Content: </h2>

      <ul style="margin-left: 244px;">
         <li> What is photography and types of photography?</li>
 <li> History of Photography </li>

<li>History of Film Photography </li>

 <li>Types of Films and how it is different from Digital.best photography institute in chandigarh</li>
<li>What is Single Lens Reflex?</li>
<li>What is subject & how to choose a subject</li>
<li>Depth of Field</li>
<li>Aperture and its working</li>
<li>Shutter and its working</li>
<li>Shutter and Aperture relationship</li>
<li>Exposure</li>
  
       <ul>
  <img src="images/1.jpg" style="height: 150px;
    margin-left: 545px;
    margin-top: -158px;"/> 

     
 </div>
  

 </div>






<div id="footer">
 
   <div id="z1">
      <h2 style="padding-right: 1146px;margin-left: 34;"> popular courses </h2>
          <ul> 
              <li> web designing </li>
              <li> fashion designing </li>
               <li> animation </li>
               <li> vfx </li>
               <li>jewellery designing </li>
           </ul>
    </div>
   <div id="z2">
       <h2> contact us </h2>
      <p>
<ul style="list-style:none" >     
<li>Phone:0172 501 4004 </li> 
<li>Call us : +91- 9216206006, +91- 9815789999, +91- 9815489999 </li>
<li> </li>
<li>Email: info@morphacademy.com</li>


</p>
    </div>
  

    <div id="z3">
     <h3> like us on facebook </h3>
      <img src="images/face.png" style="height:60px"/>
     </div>
 
    <div id="z4">
    <h3> latest tweets </h3>
    <img src="images/twi.png" alt="444" style="    height: 99px;
    padding-bottom: 6px;  ;   " >
    </div>

</div>